PORT='4000'
MONGO_URI='mongodb+srv://sknadim6297:54E8sedtNPJtGKM@e-store.2ng4s.mongodb.net/?retryWrites=true&w=majority&appName=E-store'
SECRET_KEY='Nadeem'
FRONTEND_URL='http://localhost:5173'
NODE_ENV='production'
STRIPE_SECRET_KEY="sk_test_51Ps7e005ohgckvyA8nZH6SdGCxGXV7dXzVwAv42P0aQ5ypGVTIp8EmYUQkPqv9x1JuhrCtu7j8PvNlzkltAIHdRp00c5Q84TEg"